# OsiHoustonInterview

./: OsiHoustonInterview.sln
OsiHoustonInterview/Client/: OsiHoustonInterview.Client.csproj  Program.cs  _Imports.razor
OsiHoustonInterview/Client/Pages/: FetchData.razor  Index.razor  QuestionFour.razor  QuestionOne.razor  QuestionThree.razor  QuestionThree.razor.cs  QuestionTwo.razor  QuestionTwo.razor.cs
OsiHoustonInterview/Client/Properties/: launchSettings.json
OsiHoustonInterview/Client/Shared/: NavMenu.razor
OsiHoustonInterview/Server/: OsiHoustonInterview.Server.csproj  Program.cs  Startup.cs  appsettings.json
OsiHoustonInterview/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
OsiHoustonInterview/Server/Controllers/: OidcConfigurationController.cs  QuestionThreeController.cs  QuestionTwoController.cs  WeatherForecastController.cs
OsiHoustonInterview/Server/Data/: ApplicationDbContext.cs
OsiHoustonInterview/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211202091352_AddCategoryTestData.Designer.cs  20211202091352_AddCategoryTestData.cs  ApplicationDbContextModelSnapshot.cs
OsiHoustonInterview/Server/Models/: ApplicationUser.cs
OsiHoustonInterview/Server/Pages/: Error.cshtml  Error.cshtml.cs
OsiHoustonInterview/Server/Properties/: launchSettings.json
OsiHoustonInterview/Server/Services/: IQuestionService.cs  QuestionService.cs
OsiHoustonInterview/Shared/: Category.cs  QuestionThreeRequest.cs  QuestionThreeResponce.cs  QuestionTwoRequest.cs  QuestionTwoResponse.cs  WeatherForecast.cs
(+1 files in other folders)
